src/main/resources/activities.json (before)
[
  {
    "distance": 6453,
    "name": "Éhgyomros jóleső rohangálás",
    "start_date": "2025-03-30T06:40:53Z"
  },
  {
    "distance": 6282.1,
    "name": "Fáradt ráfutás😮\u200d💨",
    "start_date": "2025-03-27T16:19:15Z"
  },
  {
    "distance": 7758.2,
    "name": "Éhgyomros zsíranyagcsere edzés",
    "start_date": "2025-03-27T07:02:47Z"
  },
  {
    "distance": 18418.5,
    "name": "Epic RIP ROTTY - Threshold/Supra-Threshold Intervals (5x1200+600)",
    "start_date": "2025-03-25T14:50:08Z"
  },
  {
    "distance": 7782.4,
    "name": "Reggeli éhgyomros ázás🌧",
    "start_date": "2025-03-23T07:17:14Z"
  },
  {
    "distance": 20011.9,
    "name": "Voltak már jobb érzéseim is hosszú futás során",
    "start_date": "2025-03-22T10:51:11Z"
  },
  {
    "distance": 6700.1,
    "name": "Belendült brick",
    "start_date": "2025-03-20T16:08:15Z"
  },
  {
    "distance": 8137.6,
    "name": "Reggelire",
    "start_date": "2025-03-20T06:42:22Z"
  },
  {
    "distance": 19277.4,
    "name": "Epikus érzések🙂\u200d↔️ - Threshold/Supra-Threshold(6×1k + 5×500m)",
    "start_date": "2025-03-18T14:44:37Z"
  },
  {
    "distance": 7006.2,
    "name": "Reggeli helyett egy rövid ébresztő🏃\u200d➡️",
    "start_date": "2025-03-16T07:05:07Z"
  },
  {
    "distance": 19203.3,
    "name": "Long run with mom🇭🇺👩\u200d👦",
    "start_date": "2025-03-15T14:40:41Z"
  },
  {
    "distance": 6357.1,
    "name": "Az idei első ráfutás",
    "start_date": "2025-03-13T15:48:28Z"
  },
  {
    "distance": 6997.8,
    "name": "Rövid éhgyomros kocogás",
    "start_date": "2025-03-13T06:50:56Z"
  },
  {
    "distance": 16989.7,
    "name": "Threshold/Supra-Threshold Intervals (5x1000+500)",
    "start_date": "2025-03-11T15:03:05Z"
  },
  {
    "distance": 11830.2,
    "name": "Egy óra alapos Strade után🌇🏃🏻",
    "start_date": "2025-03-08T16:00:14Z"
  },
  {
    "distance": 8229.5,
    "name": "Reggeli üresen futkorászás🥶",
    "start_date": "2025-03-06T05:44:58Z"
  },
  {
    "distance": 9603.9,
    "name": "Chilles kocogások🌞",
    "start_date": "2025-03-05T15:03:40Z"
  },
  {
    "distance": 9497,
    "name": "Szeretem futás 🤗🌇",
    "start_date": "2025-03-04T15:05:24Z"
  },
  {
    "distance": 6329.9,
    "name": "Csak egy rövid éhgyomros kocogás",
    "start_date": "2025-03-02T07:07:20Z"
  },
  {
    "distance": 20069.1,
    "name": "Fat meta long run 😮\u200d💨🤧",
    "start_date": "2025-03-01T15:10:21Z"
  },
  {
    "distance": 9331,
    "name": "Éhgyomros túlöltözés",
    "start_date": "2025-02-27T06:35:23Z"
  },
  {
    "distance": 13292.2,
    "name": "Klasszik keddi Vo2 2/2 🏃\u200d♂️  - VO2max-MT-Intervals (3x5')",
    "start_date": "2025-02-25T15:10:41Z"
  },
  {
    "distance": 7277.9,
    "name": "Ébresztő éhgyomros futás",
    "start_date": "2025-02-23T07:09:10Z"
  },
  {
    "distance": 17761.6,
    "name": "Fat metabolism, endurance things",
    "start_date": "2025-02-22T14:59:50Z"
  },
  {
    "distance": 9311,
    "name": "Volt vagy minusz sok odakint🥶🏃\u200d♂️",
    "start_date": "2025-02-20T06:31:04Z"
  },
  {
    "distance": 13430.4,
    "name": "Double Vo2max day 2/2 🏃🏻 - VO2max-MT-Intervals (4x4')",
    "start_date": "2025-02-18T15:11:50Z"
  },
  {
    "distance": 7735.5,
    "name": "Napindító fagyos éhgyomros téma",
    "start_date": "2025-02-16T07:00:27Z"
  },
  {
    "distance": 17627.4,
    "name": "Long time no see Mr. fat metabolism run",
    "start_date": "2025-02-15T14:32:48Z"
  },
  {
    "distance": 9332.6,
    "name": "Éhgyomros szutyokidőjárás 🏃\u200d♂️\u200d➡️",
    "start_date": "2025-02-13T06:56:52Z"
  },
  {
    "distance": 10533.2,
    "name": "Napi 2. megrogyás✅ - 4/5×3' VO2MAX 🏃\u200d♂️",
    "start_date": "2025-02-11T15:23:22Z"
  },
  {
    "distance": 10007.2,
    "name": "Ebéd helyett 10 kilcsi futkározás",
    "start_date": "2025-02-08T10:33:38Z"
  },
  {
    "distance": 7791,
    "name": "Éhező gyomros futkározás",
    "start_date": "2025-02-06T07:08:28Z"
  },
  {
    "distance": 9350.7,
    "name": "Olyan semmilyen átlagos egynek elment rohanás",
    "start_date": "2025-02-04T16:54:45Z"
  },
  {
    "distance": 7899.1,
    "name": "Ez egy nagyon jóleső futás volt👌",
    "start_date": "2025-02-03T16:41:00Z"
  },
  {
    "distance": 6336.7,
    "name": "Betegség utáni újrakezdő kocogás",
    "start_date": "2025-02-01T15:36:26Z"
  },
  {
    "distance": 9006.3,
    "name": "Éhgyomros koccantás",
    "start_date": "2025-01-23T07:07:07Z"
  },
  {
    "distance": 12669.2,
    "name": "Dupla VO2MAX nap 🏃🏻 - VO2max-MT-Intervals (6x2') 2/2",
    "start_date": "2025-01-21T15:21:45Z"
  },
  {
    "distance": 11824.5,
    "name": "Hajnali éhgyomros 🏃🏿\u200d➡️💩",
    "start_date": "2025-01-18T04:04:33Z"
  },
  {
    "distance": 8500,
    "name": "Recovery snowrunner cityloop",
    "start_date": "2025-01-15T15:43:25Z"
  },
  {
    "distance": 9325.3,
    "name": "Ez egynek elment 🏃🏻",
    "start_date": "2025-01-13T16:00:08Z"
  },
  {
    "distance": 10102,
    "name": "Na, ma sem sikerült világosban futni",
    "start_date": "2025-01-11T15:48:18Z"
  },
  {
    "distance": 6325,
    "name": "Éhgyomros kocogás",
    "start_date": "2025-01-09T07:24:00Z"
  },
  {
    "distance": 8005.6,
    "name": "Mi ez a meleg?! 🏃🏻",
    "start_date": "2025-01-07T15:15:51Z"
  },
  {
    "distance": 14723.6,
    "name": "Alapálló majdnem megfagyós futás",
    "start_date": "2025-01-04T16:51:37Z"
  },
  {
    "distance": 9320.9,
    "name": "Éhgyomorra kis csúszkálás",
    "start_date": "2025-01-02T07:46:48Z"
  },
  {
    "distance": 8413.5,
    "name": "Évkezdő 2025 rajzolás Bencével🏃\u200d♂️🏃🏻",
    "start_date": "2025-01-01T09:57:47Z"
  },
  {
    "distance": 11334,
    "name": "1 óra alap Vo2 helyett😢",
    "start_date": "2024-12-31T09:33:45Z"
  },
  {
    "distance": 9340.6,
    "name": "Nahát mi ez a hideg?! 🏃🏻🥶",
    "start_date": "2024-12-30T16:13:17Z"
  },
  {
    "distance": 6132.6,
    "name": "Kimozgató, levezető, könnyű, rövid futkározás a roggyant vállakra",
    "start_date": "2024-12-28T15:12:48Z"
  },
  {
    "distance": 7850.2,
    "name": "Éhgyomros karácsonyi kocogás 🎄",
    "start_date": "2024-12-26T06:49:04Z"
  },
  {
    "distance": 19258.8,
    "name": "XI. PIPU Bencével",
    "start_date": "2024-12-15T12:39:14Z"
  },
  {
    "distance": 14396.9,
    "name": "Undorító fos időjárás🌧🌫🏃\u200d♂️ - VO2max IE-Intervals (15x60\"/60\") 2/3",
    "start_date": "2024-12-10T14:52:59Z"
  },
  {
    "distance": 8009.2,
    "name": "40 perc undormány",
    "start_date": "2024-12-09T15:52:35Z"
  },
  {
    "distance": 12100,
    "name": "1 óra sötétségben lépkedés",
    "start_date": "2024-12-07T15:36:39Z"
  },
  {
    "distance": 8549,
    "name": "City loop🏃\u200d♂️",
    "start_date": "2024-12-03T15:18:44Z"
  },
  {
    "distance": 13123.4,
    "name": "Fussatok bolondok",
    "start_date": "2024-11-30T14:20:07Z"
  },
  {
    "distance": 9414.9,
    "name": "💈utáni esik a köd?!  🏃\u200d♂️",
    "start_date": "2024-11-28T10:19:16Z"
  },
  {
    "distance": 10002.7,
    "name": "Ebéd helyett 50 perc kényelmes 🏃\u200d♂️",
    "start_date": "2024-11-21T10:57:58Z"
  },
  {
    "distance": 11696.4,
    "name": "Aklimatizésön átakeritésön - VO2max IE-Intervals (3x6x20\"/20\")",
    "start_date": "2024-11-18T14:03:56Z"
  },
  {
    "distance": 12002,
    "name": "1 óra vissza építkezés🏃\u200d♂️",
    "start_date": "2024-11-16T15:36:18Z"
  },
  {
    "distance": 9928.6,
    "name": "Base run - Z1",
    "start_date": "2024-11-14T16:04:25Z"
  },
  {
    "distance": 7707.4,
    "name": "De jó volt végre futni🤩",
    "start_date": "2024-11-11T15:55:55Z"
  },
  {
    "distance": 9784.8,
    "name": "Ensport MLSS teszt",
    "start_date": "2024-10-16T10:15:06Z"
  },
  {
    "distance": 6287.6,
    "name": "Naplementés sék áut futás 🩸",
    "start_date": "2024-10-15T15:08:06Z"
  },
  {
    "distance": 11343.5,
    "name": "Volt már jobb is - Tapering-Intervals (3x1000)",
    "start_date": "2024-10-09T09:27:55Z"
  },
  {
    "distance": 9334.3,
    "name": "Klasszik falu vége meg vissza🏃\u200d♂️",
    "start_date": "2024-10-08T15:21:23Z"
  },
  {
    "distance": 20945.5,
    "name": "Bencével egy hosszú koccanás🤝",
    "start_date": "2024-10-06T08:10:47Z"
  },
  {
    "distance": 16690,
    "name": "Race-Pace-Intervals (8x1000) on the treadmill🫡🥵",
    "start_date": "2024-10-03T14:23:34Z"
  },
  {
    "distance": 8813.6,
    "name": "Ipari éhgyomros 🏃\u200d♂️ 1/2",
    "start_date": "2024-10-03T05:40:04Z"
  },
  {
    "distance": 13833.9,
    "name": "Track thuesday - Supra-Threshold/VO2max IE-Workout (15x400) 2/2",
    "start_date": "2024-10-01T14:07:22Z"
  },
  {
    "distance": 8000.4,
    "name": "Hajnali alapos 🏃\u200d♂️🌅 1/2",
    "start_date": "2024-10-01T03:12:44Z"
  },
  {
    "distance": 18232.1,
    "name": "Szeles hosszabbacska alapos futi",
    "start_date": "2024-09-29T08:17:31Z"
  },
  {
    "distance": 13714.3,
    "name": "Race-Pace-Intervals (6x1000) on the treadmill🫡🥵",
    "start_date": "2024-09-28T09:19:27Z"
  },
  {
    "distance": 12846,
    "name": "Tornado 🏃\u200d♂️\u200d➡️🌪 Supra-Threshold/VO2max IE-Workout 2/2",
    "start_date": "2024-09-26T14:34:27Z"
  },
  {
    "distance": 8740.5,
    "name": "Éhgyomros napinditó 🏃\u200d♂️ 1/2",
    "start_date": "2024-09-26T06:00:29Z"
  },
  {
    "distance": 9522.3,
    "name": "Kockulás után egy lazi átmozgi🏃\u200d♂️\u200d➡️",
    "start_date": "2024-09-25T14:47:56Z"
  }
]

src/main/resources/activities.json (after)
[
  {
    "distance": 6453,
    "name": "Éhgyomros jóleső rohangálás",
    "start_date": "2025-03-30T06:40:53Z"
  },
  {
    "distance": 6282.1,
    "name": "Fáradt ráfutás😮\u200d💨",
    "start_date": "2025-03-27T16:19:15Z"
  },
  {
    "distance": 7758.2,
    "name": "Éhgyomros zsíranyagcsere edzés",
    "start_date": "2025-03-27T07:02:47Z"
  },
  {
    "distance": 18418.5,
    "name": "Epic RIP ROTTY - Threshold/Supra-Threshold Intervals (5x1200+600)",
    "start_date": "2025-03-25T14:50:08Z"
  },
  {
    "distance": 7782.4,
    "name": "Reggeli éhgyomros ázás🌧",
    "start_date": "2025-03-23T07:17:14Z"
  },
  {
    "distance": 20011.9,
    "name": "Voltak már jobb érzéseim is hosszú futás során",
    "start_date": "2025-03-22T10:51:11Z"
  },
  {
    "distance": 6700.1,
    "name": "Belendült brick",
    "start_date": "2025-03-20T16:08:15Z"
  },
  {
    "distance": 8137.6,
    "name": "Reggelire",
    "start_date": "2025-03-20T06:42:22Z"
  },
  {
    "distance": 19277.4,
    "name": "Epikus érzések🙂\u200d↔️ - Threshold/Supra-Threshold(6×1k + 5×500m)",
    "start_date": "2025-03-18T14:44:37Z"
  },
  {
    "distance": 7006.2,
    "name": "Reggeli helyett egy rövid ébresztő🏃\u200d➡️",
    "start_date": "2025-03-16T07:05:07Z"
  },
  {
    "distance": 19203.3,
    "name": "Long run with mom🇭🇺👩\u200d👦",
    "start_date": "2025-03-15T14:40:41Z"
  },
  {
    "distance": 6357.1,
    "name": "Az idei első ráfutás",
    "start_date": "2025-03-13T15:48:28Z"
  },
  {
    "distance": 6997.8,
    "name": "Rövid éhgyomros kocogás",
    "start_date": "2025-03-13T06:50:56Z"
  },
  {
    "distance": 16989.7,
    "name": "Threshold/Supra-Threshold Intervals (5x1000+500)",
    "start_date": "2025-03-11T15:03:05Z"
  },
  {
    "distance": 11830.2,
    "name": "Egy óra alapos Strade után🌇🏃🏻",
    "start_date": "2025-03-08T16:00:14Z"
  },
  {
    "distance": 8229.5,
    "name": "Reggeli üresen futkorászás🥶",
    "start_date": "2025-03-06T05:44:58Z"
  },
  {
    "distance": 9603.9,
    "name": "Chilles kocogások🌞",
    "start_date": "2025-03-05T15:03:40Z"
  },
  {
    "distance": 9497,
    "name": "Szeretem futás 🤗🌇",
    "start_date": "2025-03-04T15:05:24Z"
  },
  {
    "distance": 6329.9,
    "name": "Csak egy rövid éhgyomros kocogás",
    "start_date": "2025-03-02T07:07:20Z"
  },
  {
    "distance": 20069.1,
    "name": "Fat meta long run 😮\u200d💨🤧",
    "start_date": "2025-03-01T15:10:21Z"
  },
  {
    "distance": 9331,
    "name": "Éhgyomros túlöltözés",
    "start_date": "2025-02-27T06:35:23Z"
  },
  {
    "distance": 13292.2,
    "name": "Klasszik keddi Vo2 2/2 🏃\u200d♂️  - VO2max-MT-Intervals (3x5')",
    "start_date": "2025-02-25T15:10:41Z"
  },
  {
    "distance": 7277.9,
    "name": "Ébresztő éhgyomros futás",
    "start_date": "2025-02-23T07:09:10Z"
  },
  {
    "distance": 17761.6,
    "name": "Fat metabolism, endurance things",
    "start_date": "2025-02-22T14:59:50Z"
  },
  {
    "distance": 9311,
    "name": "Volt vagy minusz sok odakint🥶🏃\u200d♂️",
    "start_date": "2025-02-20T06:31:04Z"
  },
  {
    "distance": 13430.4,
    "name": "Double Vo2max day 2/2 🏃🏻 - VO2max-MT-Intervals (4x4')",
    "start_date": "2025-02-18T15:11:50Z"
  },
  {
    "distance": 7735.5,
    "name": "Napindító fagyos éhgyomros téma",
    "start_date": "2025-02-16T07:00:27Z"
  },
  {
    "distance": 17627.4,
    "name": "Long time no see Mr. fat metabolism run",
    "start_date": "2025-02-15T14:32:48Z"
  },
  {
    "distance": 9332.6,
    "name": "Éhgyomros szutyokidőjárás 🏃\u200d♂️\u200d➡️",
    "start_date": "2025-02-13T06:56:52Z"
  },
  {
    "distance": 10533.2,
    "name": "Napi 2. megrogyás✅ - 4/5×3' VO2MAX 🏃\u200d♂️",
    "start_date": "2025-02-11T15:23:22Z"
  },
  {
    "distance": 10007.2,
    "name": "Ebéd helyett 10 kilcsi futkározás",
    "start_date": "2025-02-08T10:33:38Z"
  },
  {
    "distance": 7791,
    "name": "Éhező gyomros futkározás",
    "start_date": "2025-02-06T07:08:28Z"
  },
  {
    "distance": 9350.7,
    "name": "Olyan semmilyen átlagos egynek elment rohanás",
    "start_date": "2025-02-04T16:54:45Z"
  },
  {
    "distance": 7899.1,
    "name": "Ez egy nagyon jóleső futás volt👌",
    "start_date": "2025-02-03T16:41:00Z"
  },
  {
    "distance": 6336.7,
    "name": "Betegség utáni újrakezdő kocogás",
    "start_date": "2025-02-01T15:36:26Z"
  },
  {
    "distance": 9006.3,
    "name": "Éhgyomros koccantás",
    "start_date": "2025-01-23T07:07:07Z"
  },
  {
    "distance": 12669.2,
    "name": "Dupla VO2MAX nap 🏃🏻 - VO2max-MT-Intervals (6x2') 2/2",
    "start_date": "2025-01-21T15:21:45Z"
  },
  {
    "distance": 11824.5,
    "name": "Hajnali éhgyomros 🏃🏿\u200d➡️💩",
    "start_date": "2025-01-18T04:04:33Z"
  },
  {
    "distance": 8500,
    "name": "Recovery snowrunner cityloop",
    "start_date": "2025-01-15T15:43:25Z"
  },
  {
    "distance": 9325.3,
    "name": "Ez egynek elment 🏃🏻",
    "start_date": "2025-01-13T16:00:08Z"
  },
  {
    "distance": 10102,
    "name": "Na, ma sem sikerült világosban futni",
    "start_date": "2025-01-11T15:48:18Z"
  },
  {
    "distance": 6325,
    "name": "Éhgyomros kocogás",
    "start_date": "2025-01-09T07:24:00Z"
  },
  {
    "distance": 8005.6,
    "name": "Mi ez a meleg?! 🏃🏻",
    "start_date": "2025-01-07T15:15:51Z"
  },
  {
    "distance": 14723.6,
    "name": "Alapálló majdnem megfagyós futás",
    "start_date": "2025-01-04T16:51:37Z"
  },
  {
    "distance": 9320.9,
    "name": "Éhgyomorra kis csúszkálás",
    "start_date": "2025-01-02T07:46:48Z"
  },
  {
    "distance": 8413.5,
    "name": "Évkezdő 2025 rajzolás Bencével🏃\u200d♂️🏃🏻",
    "start_date": "2025-01-01T09:57:47Z"
  },
  {
    "distance": 11334,
    "name": "1 óra alap Vo2 helyett😢",
    "start_date": "2024-12-31T09:33:45Z"
  },
  {
    "distance": 9340.6,
    "name": "Nahát mi ez a hideg?! 🏃🏻🥶",
    "start_date": "2024-12-30T16:13:17Z"
  },
  {
    "distance": 6132.6,
    "name": "Kimozgató, levezető, könnyű, rövid futkározás a roggyant vállakra",
    "start_date": "2024-12-28T15:12:48Z"
  },
  {
    "distance": 7850.2,
    "name": "Éhgyomros karácsonyi kocogás 🎄",
    "start_date": "2024-12-26T06:49:04Z"
  },
  {
    "distance": 19258.8,
    "name": "XI. PIPU Bencével",
    "start_date": "2024-12-15T12:39:14Z"
  },
  {
    "distance": 14396.9,
    "name": "Undorító fos időjárás🌧🌫🏃\u200d♂️ - VO2max IE-Intervals (15x60\"/60\") 2/3",
    "start_date": "2024-12-10T14:52:59Z"
  },
  {
    "distance": 8009.2,
    "name": "40 perc undormány",
    "start_date": "2024-12-09T15:52:35Z"
  },
  {
    "distance": 12100,
    "name": "1 óra sötétségben lépkedés",
    "start_date": "2024-12-07T15:36:39Z"
  },
  {
    "distance": 8549,
    "name": "City loop🏃\u200d♂️",
    "start_date": "2024-12-03T15:18:44Z"
  },
  {
    "distance": 13123.4,
    "name": "Fussatok bolondok",
    "start_date": "2024-11-30T14:20:07Z"
  },
  {
    "distance": 9414.9,
    "name": "💈utáni esik a köd?!  🏃\u200d♂️",
    "start_date": "2024-11-28T10:19:16Z"
  },
  {
    "distance": 10002.7,
    "name": "Ebéd helyett 50 perc kényelmes 🏃\u200d♂️",
    "start_date": "2024-11-21T10:57:58Z"
  },
  {
    "distance": 11696.4,
    "name": "Aklimatizésön átakeritésön - VO2max IE-Intervals (3x6x20\"/20\")",
    "start_date": "2024-11-18T14:03:56Z"
  },
  {
    "distance": 12002,
    "name": "1 óra vissza építkezés🏃\u200d♂️",
    "start_date": "2024-11-16T15:36:18Z"
  },
  {
    "distance": 9928.6,
    "name": "Base run - Z1",
    "start_date": "2024-11-14T16:04:25Z"
  },
  {
    "distance": 7707.4,
    "name": "De jó volt végre futni🤩",
    "start_date": "2024-11-11T15:55:55Z"
  },
  {
    "distance": 9784.8,
    "name": "Ensport MLSS teszt",
    "start_date": "2024-10-16T10:15:06Z"
  },
  {
    "distance": 6287.6,
    "name": "Naplementés sék áut futás 🩸",
    "start_date": "2024-10-15T15:08:06Z"
  },
  {
    "distance": 11343.5,
    "name": "Volt már jobb is - Tapering-Intervals (3x1000)",
    "start_date": "2024-10-09T09:27:55Z"
  },
  {
    "distance": 9334.3,
    "name": "Klasszik falu vége meg vissza🏃\u200d♂️",
    "start_date": "2024-10-08T15:21:23Z"
  },
  {
    "distance": 20945.5,
    "name": "Bencével egy hosszú koccanás🤝",
    "start_date": "2024-10-06T08:10:47Z"
  },
  {
    "distance": 16690,
    "name": "Race-Pace-Intervals (8x1000) on the treadmill🫡🥵",
    "start_date": "2024-10-03T14:23:34Z"
  },
  {
    "distance": 8813.6,
    "name": "Ipari éhgyomros 🏃\u200d♂️ 1/2",
    "start_date": "2024-10-03T05:40:04Z"
  },
  {
    "distance": 13833.9,
    "name": "Track thuesday - Supra-Threshold/VO2max IE-Workout (15x400) 2/2",
    "start_date": "2024-10-01T14:07:22Z"
  },
  {
    "distance": 8000.4,
    "name": "Hajnali alapos 🏃\u200d♂️🌅 1/2",
    "start_date": "2024-10-01T03:12:44Z"
  },
  {
    "distance": 18232.1,
    "name": "Szeles hosszabbacska alapos futi",
    "start_date": "2024-09-29T08:17:31Z"
  },
  {
    "distance": 13714.3,
    "name": "Race-Pace-Intervals (6x1000) on the treadmill🫡🥵",
    "start_date": "2024-09-28T09:19:27Z"
  },
  {
    "distance": 12846,
    "name": "Tornado 🏃\u200d♂️\u200d➡️🌪 Supra-Threshold/VO2max IE-Workout 2/2",
    "start_date": "2024-09-26T14:34:27Z"
  },
  {
    "distance": 8740.5,
    "name": "Éhgyomros napinditó 🏃\u200d♂️ 1/2",
    "start_date": "2024-09-26T06:00:29Z"
  },
  {
    "distance": 9522.3,
    "name": "Kockulás után egy lazi átmozgi🏃\u200d♂️\u200d➡️",
    "start_date": "2024-09-25T14:47:56Z"
  },
  {
    "distance": 7331.5,
    "name": "Ektivésön átakerítésön 🏃\u200d♂️",
    "start_date": "2024-09-21T09:03:10Z"
  },
  {
    "distance": 7498.4,
    "name": "Átmozgató rohanás, árvíz helyzet csekk",
    "start_date": "2024-09-19T15:01:19Z"
  },
  {
    "distance": 7335.8,
    "name": "Tapering-Intervals as brick run for Ajka",
    "start_date": "2024-09-18T15:06:36Z"
  },
  {
    "distance": 8033.9,
    "name": "Qulity work🫡 - Brick run (4x1000)",
    "start_date": "2024-09-15T10:36:32Z"
  },
  {
    "distance": 19146.5,
    "name": "Páros lábbal berúgta az ajtót az ősz - hosszabb futás",
    "start_date": "2024-09-14T09:57:17Z"
  },
  {
    "distance": 6309.7,
    "name": "Just a usual brick run",
    "start_date": "2024-09-12T09:50:02Z"
  },
  {
    "distance": 9362,
    "name": "És akkor újra itt az ősz🍂🏃\u200d♂️\u200d➡️",
    "start_date": "2024-09-10T15:00:04Z"
  },
  {
    "distance": 2129.8,
    "name": "Balatonman rövidtáv 2024 melegítő koccanás",
    "start_date": "2024-09-07T07:26:24Z"
  },
  {
    "distance": 6033.2,
    "name": "Activation run for Fűzfő✌️",
    "start_date": "2024-09-06T09:04:11Z"
  },
  {
    "distance": 6285.1,
    "name": "Tapering-Intervals as brick run",
    "start_date": "2024-09-04T09:54:57Z"
  },
  {
    "distance": 6516.7,
    "name": "Achilles tesztelő rövid ámozgi",
    "start_date": "2024-09-03T14:06:33Z"
  }
]

src/main/resources/activities.json (diff)
@@ -378,5 +378,60 @@
     "distance": 9522.3,
     "name": "Kockulás után egy lazi átmozgi🏃\u200d♂️\u200d➡️",
     "start_date": "2024-09-25T14:47:56Z"
+  },
+  {
+    "distance": 7331.5,
+    "name": "Ektivésön átakerítésön 🏃\u200d♂️",
+    "start_date": "2024-09-21T09:03:10Z"
+  },
+  {
+    "distance": 7498.4,
+    "name": "Átmozgató rohanás, árvíz helyzet csekk",
+    "start_date": "2024-09-19T15:01:19Z"
+  },
+  {
+    "distance": 7335.8,
+    "name": "Tapering-Intervals as brick run for Ajka",
+    "start_date": "2024-09-18T15:06:36Z"
+  },
+  {
+    "distance": 8033.9,
+    "name": "Qulity work🫡 - Brick run (4x1000)",
+    "start_date": "2024-09-15T10:36:32Z"
+  },
+  {
+    "distance": 19146.5,
+    "name": "Páros lábbal berúgta az ajtót az ősz - hosszabb futás",
+    "start_date": "2024-09-14T09:57:17Z"
+  },
+  {
+    "distance": 6309.7,
+    "name": "Just a usual brick run",
+    "start_date": "2024-09-12T09:50:02Z"
+  },
+  {
+    "distance": 9362,
+    "name": "És akkor újra itt az ősz🍂🏃\u200d♂️\u200d➡️",
+    "start_date": "2024-09-10T15:00:04Z"
+  },
+  {
+    "distance": 2129.8,
+    "name": "Balatonman rövidtáv 2024 melegítő koccanás",
+    "start_date": "2024-09-07T07:26:24Z"
+  },
+  {
+    "distance": 6033.2,
+    "name": "Activation run for Fűzfő✌️",
+    "start_date": "2024-09-06T09:04:11Z"
+  },
+  {
+    "distance": 6285.1,
+    "name": "Tapering-Intervals as brick run",
+    "start_date": "2024-09-04T09:54:57Z"
+  },
+  {
+    "distance": 6516.7,
+    "name": "Achilles tesztelő rövid ámozgi",
+    "start_date": "2024-09-03T14:06:33Z"
   }
 ]
